Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uy26Qz/DqIRYB7et8mTwKeQjMaI=
Created-By: 1.7.0_76 (Oracle Corporation)
SHA1-Digest-Manifest: cuhIR0gT3Sx+M8u9IyQHb47Ksis=

Name: LICENSE
SHA1-Digest: WqAkQA2Adl0XNr9ZbBxsM+olrDw=

Name: autocomplete_2.5.3.jar
SHA1-Digest: pOfgh1vL3wFHDFUKYLNX48Kml84=

Name: org/fife/rsyntaxarea/internal/RSyntaxAreaActivator.class
SHA1-Digest: RA1PdNVfvaq2cacJVn+rNwaVwUY=

Name: rsta_language_support_2.5.3.jar
SHA1-Digest: uVm7HIPx6NdJSD2V6VQ7B/ctSf8=

Name: js-14.jar
SHA1-Digest: YU65LdcUoU91ppcui+BlrJDcXtg=

Name: rsta_spellchecker_2.5.3.jar
SHA1-Digest: I6Rns5PKVxqmWty+SW/KqfICws0=

Name: res/english_dic.zip
SHA1-Digest: Udio/yBqNTIss0qc5/DevUU1hwc=

Name: rsyntaxtextarea_2.5.3.jar
SHA1-Digest: KJl6cJs520n+lixJIMQNylO9sZA=

Name: rstaui_2.5.3.jar
SHA1-Digest: /3ACufM4nXEfc0RIVkLfVO8dfzQ=

Name: README
SHA1-Digest: MKJA304Gnua9372oCdLUxrJRrt4=

