Manifest-Version: 1.0
Export-Package: org.fife.rsta.ac,org.fife.rsta.ac.java,org.fife.rsynta
 xarea.internal,org.fife.ui.autocomplete,org.fife.ui.rsyntaxtextarea,o
 rg.fife.ui.rsyntaxtextarea.folding,org.fife.ui.rsyntaxtextarea.parser
 ,org.fife.ui.rsyntaxtextarea.spell,org.fife.ui.rtextarea
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: autocomplete_2.5.3.jar,js-14.jar,rsta_language_suppo
 rt_2.5.3.jar,rsta_spellchecker_2.5.3.jar,rstaui_2.5.3.jar,rsyntaxtext
 area_2.5.3.jar,.
Bundle-Name: Fifesoft RSyntaxTextArea
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 "
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
DynamicImport-Package: *
Bundle-Version: 2.5.3.0045346
Bundle-Activator: org.fife.rsyntaxarea.internal.RSyntaxAreaActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fife.rsyntaxtextarea;singleton:=true

Name: LICENSE
SHA1-Digest: yp25bktSytkWCDzB675l6kKfH0Y=

Name: autocomplete_2.5.3.jar
SHA1-Digest: tIVvZ+6ZgSu1deRdntyqdHROcio=

Name: rsta_language_support_2.5.3.jar
SHA1-Digest: GDCyO/CAGLE+8kWG2liX6mx+afs=

Name: org/fife/rsyntaxarea/internal/RSyntaxAreaActivator.class
SHA1-Digest: EWuPcHDqRGs+XyVEmG4blDBsHrU=

Name: rsta_spellchecker_2.5.3.jar
SHA1-Digest: 9isRpz2xMEHhAvCAo2s40pwB5VM=

Name: js-14.jar
SHA1-Digest: YDSSq7GldO50BzhpWB2gYO6PiZc=

Name: rsyntaxtextarea_2.5.3.jar
SHA1-Digest: BxHTUb+73shIBKCclwymoMYnL6o=

Name: res/english_dic.zip
SHA1-Digest: mX+cGmzBtuO88s6kOMH/SeVIQDw=

Name: rstaui_2.5.3.jar
SHA1-Digest: +J/LwRlCKUVYFAYuQ9CgbPbl0S8=

Name: README
SHA1-Digest: hF5hfnF/bPpS4MV2u+z6r7B1irk=

