Manifest-Version: 1.0
Export-Package: log4j,org.knime.core,org.knime.core.data,org.knime.cor
 e.data.blob,org.knime.core.data.collection,org.knime.core.data.contai
 ner,org.knime.core.data.date,org.knime.core.data.def,org.knime.core.d
 ata.filestore,org.knime.core.data.icon,org.knime.core.data.image,org.
 knime.core.data.image.png,org.knime.core.data.model,org.knime.core.da
 ta.property,org.knime.core.data.renderer,org.knime.core.data.sort,org
 .knime.core.data.util,org.knime.core.data.util.memory,org.knime.core.
 data.vector.bitvector,org.knime.core.data.vector.bytevector,org.knime
 .core.data.xml,org.knime.core.data.xml.io,org.knime.core.data.xml.uti
 l,org.knime.core.eclipseUtil,org.knime.core.internal,org.knime.core.n
 ode,org.knime.core.node.config,org.knime.core.node.defaultnodesetting
 s,org.knime.core.node.dialog,org.knime.core.node.exec,org.knime.core.
 node.icon,org.knime.core.node.interactive,org.knime.core.node.interru
 pt,org.knime.core.node.port,org.knime.core.node.port.database,org.kni
 me.core.node.port.database.aggregation,org.knime.core.node.port.datab
 ase.aggregation.function,org.knime.core.node.port.database.aggregatio
 n.function.booleanoption,org.knime.core.node.port.database.aggregatio
 n.function.column,org.knime.core.node.port.database.aggregation.funct
 ion.concatenate,org.knime.core.node.port.flowvariable,org.knime.core.
 node.port.image,org.knime.core.node.port.inactive,org.knime.core.node
 .port.pmml,org.knime.core.node.port.pmml.preproc,org.knime.core.node.
 port.pmml.schemata,org.knime.core.node.port.viewproperty,org.knime.co
 re.node.property.hilite,org.knime.core.node.streamable,org.knime.core
 .node.streamable.simple,org.knime.core.node.tableview,org.knime.core.
 node.util,org.knime.core.node.util.filter,org.knime.core.node.util.fi
 lter.column,org.knime.core.node.util.filter.variable,org.knime.core.n
 ode.web,org.knime.core.node.wizard,org.knime.core.node.workflow,org.k
 nime.core.node.workflow.execresult,org.knime.core.node.workflow.virtu
 al,org.knime.core.node.workflow.virtual.parchunk,org.knime.core.node.
 workflow.virtual.subnode,org.knime.core.quickform,org.knime.core.quic
 kform.in,org.knime.core.quickform.out,org.knime.core.util,org.knime.c
 ore.util.pathresolve,org.knime.core.util.tokenizer,org.knime.core.xml
 ,org.knime.node.v210,org.knime.node.v28,org.knime.node2012,org.knime.
 node2012.impl,schemaorg_apache_xmlbeans.javaname.org.knime.node2012,s
 chemaorg_apache_xmlbeans.javaname.org.knime.node2012.ADocument,schema
 org_apache_xmlbeans.javaname.org.knime.node2012.BrDocument,schemaorg_
 apache_xmlbeans.javaname.org.knime.node2012.FullDescriptionDocument,s
 chemaorg_apache_xmlbeans.javaname.org.knime.node2012.InPortDocument,s
 chemaorg_apache_xmlbeans.javaname.org.knime.node2012.InPortDocument.I
 nPort,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.IntroDocu
 ment,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.KnimeNodeD
 ocument,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.KnimeNo
 deDocument.KnimeNode,schemaorg_apache_xmlbeans.javaname.org.knime.nod
 e2012.OlDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node201
 2.OptionDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node201
 2.OptionDocument.Option,schemaorg_apache_xmlbeans.javaname.org.knime.
 node2012.OutPortDocument,schemaorg_apache_xmlbeans.javaname.org.knime
 .node2012.PDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node
 2012.PortsDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node2
 012.TabDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node2012
 .TableDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.
 TdDocument,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.ThDo
 cument,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.TrDocume
 nt,schemaorg_apache_xmlbeans.javaname.org.knime.node2012.UlDocument,s
 chemaorg_apache_xmlbeans.javaname.org.knime.node2012.ViewDocument,sch
 emaorg_apache_xmlbeans.javaname.org.knime.node2012.ViewsDocument,sche
 maorg_apache_xmlbeans.system.s4DE157293290DD62F2AF6232BA1F9605
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-core.jar,lib/saxon-he-9.2.0.5.jar,lib/schemas.
 jar,lib/jcalendar-1.4.jar
Bundle-Name: KNIME Core API
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)";visibi
 lity:=reexport,org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ";resolution:=optional;visibility:=reexport,org.apache.log4j;bundle-v
 ersion="[1.2.15,1.3.0)",org.eclipse.core.resources;bundle-version="[3
 .6.0,4.0.0)";resolution:=optional,org.knime.core.util;bundle-version=
 "[5.0.0,6.0.0)";visibility:=reexport,org.eclipse.ecf.filetransfer;bun
 dle-version="[4.0.0,6.0.0)";resolution:=optional,org.apache.xerces;bu
 ndle-version="[2.9.0,3.0.0)",org.apache.xalan;bundle-version="[2.7.1,
 2.8.0)",org.knime.core.pmml;bundle-version="[2.5.0,3.0.0)";visibility
 :=reexport,org.apache.commons.httpclient;bundle-version="[3.1.0,3.2.0
 )",org.eclipse.swt;bundle-version="[3.7.2,3.8.0)",org.apache.commons.
 codec;bundle-version="[1.3.0,2.0.0)",org.apache.commons.lang3;bundle-
 version="[3.2.1,4.0.0)",com.fasterxml.jackson.core.jackson-annotation
 s;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jackson-c
 ore;bundle-version="[2.4.3,3.0.0)",com.sun.jna;bundle-version="[3.5.2
 ,4.0.0)"
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.11.3.0046668
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-SymbolicName: org.knime.core;singleton:=true
Eclipse-RegisterBuddy: org.apache.log4j

Name: schema/WizardNodeView.exsd
SHA1-Digest: 4BZ40oJW5CAs0IXoWYHzSVMFXZ8=

Name: lib/schemas.jar
SHA1-Digest: qitm1FtBuJggtqVSEE9CN7YZv8k=

Name: knime-core.jar
SHA1-Digest: cs5Pozsy0D6JGkTbUxhoHWjY6UQ=

Name: LICENSE.txt
SHA1-Digest: EBt/iHSoiomsFYWa4O2fpR6DhK4=

Name: lib/saxon-he-9.2.0.5.jar
SHA1-Digest: KPNdlMkITyVPN/5/2s0jVo4MG5A=

Name: schema/JDBCDriver.exsd
SHA1-Digest: 6QrnZt8HlDENxZLIQGojdE/ModY=

Name: plugin.xml
SHA1-Digest: TITAM2eF7JbKMh2VvG1kQ/5XlRc=

Name: schema/DatabaseUtility.exsd
SHA1-Digest: as1vfEL8ct60MtLxhxJT2pNeKxE=

Name: lib/jcalendar-1.4.jar
SHA1-Digest: GAz4KzewwTJOfeM70BFL59hmeM0=

Name: schema/org.knime.core.NodeExecutionJobManagerFactory.exsd
SHA1-Digest: qK66sO5ZXA69NLCH7kr2mvcP0oQ=

Name: schema/NodeFactoryClassMapper.exsd
SHA1-Digest: V0XcOgRmqUvxTAWuZSs0meUt+YY=

Name: schema/DataValueRenderer.exsd
SHA1-Digest: u6f0qrGaIyrsz9ApPLyaNP1uYgI=

