Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ZuR41pGveXvaJzUemaKRQ97XLIQ=
Created-By: 1.7.0_76 (Oracle Corporation)
SHA1-Digest-Manifest: GsJzOKrQwdGLkOg2bxE+4ksdalo=

Name: icons/sharedspace_content.png
SHA1-Digest: 0BXCBlTWwnKM2POg1PIVUf1w9lQ=

Name: plugin.xml
SHA1-Digest: CZj/1bBtKpZHlc10zjq8PSUi32Q=

Name: icons/new_knime16.png
SHA1-Digest: UgHw5SwayIzW5vYP3cSHqvlYemM=

Name: knime-explorer-sharedspace.jar
SHA1-Digest: 9IgzW223VobV3q+SZuQh/aiHmEo=

Name: icons/new_knime55.png
SHA1-Digest: rSCBwotxBW4tuoFcNh7SWb5E/AI=

