Manifest-Version: 1.0
Export-Package: com.knime.explorer.sharedspace,com.knime.explorer.shar
 edspace.filesystem
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0
 .0)",org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)"
 ;visibility:=reexport,org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0
 )",org.knime.workbench.core;bundle-version="[2.9.0,3.0.0)";visibility
 :=reexport
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Ant-Version: Apache Ant 1.8.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-explorer-sharedspace.jar
Bundle-Version: 3.5.0.0044222
Bundle-Name: KNIME Explorer Shared Space
Bundle-ManifestVersion: 2
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Bundle-SymbolicName: com.knime.explorer.sharedspace;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

Name: icons/sharedspace_content.png
SHA1-Digest: yZ9cAySWdNQL4AJE2+Jp4fAL6lE=

Name: plugin.xml
SHA1-Digest: gAI/JyHnLxTEm8SyKy0/IgF6ugQ=

Name: knime-explorer-sharedspace.jar
SHA1-Digest: yaCT4wBVu+Rq2qP8UVFSZTgIWL4=

Name: icons/new_knime16.png
SHA1-Digest: w43++NzwQ3O9r1c5dbs400mWrbY=

Name: icons/new_knime55.png
SHA1-Digest: gyD2SGybicErtfXslI7g4pe2xnU=

