Manifest-Version: 1.0
Export-Package: org.knime.product,org.knime.product.headless,org.knime
 .product.rcp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-product.jar,lib/tagsoup-1.2.1.jar
Bundle-Localization: plugin
Bundle-Name: KNIME Analytics Platform
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,2.10.0)",org.
 apache.xalan;bundle-version="[2.7.1,2.8.0)",org.eclipse.ui;bundle-ver
 sion="[3.6.1,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,
 4.0.0)",org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",org
 .eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",org.knime.base;bundle-
 version="[2.5.0,3.0.0)",org.knime.core;bundle-version="[2.5.0,3.0.0)"
 ,org.knime.workbench;bundle-version="[2.5.0,3.0.0)",org.knime.workben
 ch.core;bundle-version="[2.5.0,3.0.0)",org.knime.workbench.editor;bun
 dle-version="[2.5.0,3.0.0)",org.knime.workbench.repository;bundle-ver
 sion="[2.5.0,3.0.0)",org.knime.workbench.ui;bundle-version="[2.5.0,3.
 0.0)",org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)
 ",org.eclipse.swt;bundle-version="[3.6.1,4.0.0)",org.eclipse.jface;bu
 ndle-version="[3.6.1,4.0.0)",org.eclipse.ui.workbench;bundle-version=
 "[3.6.1,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",o
 rg.eclipse.core.net;bundle-version="[1.2.100,2.0.0)",org.eclipse.ui.n
 et;bundle-version="[1.2.100,2.0.0)",org.eclipse.ui.console;bundle-ver
 sion="[3.5.0,4.0.0)",org.eclipse.ui.browser;bundle-version="[3.3.0,4.
 0.0)",org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",org.eclipse
 .equinox.p2.core;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p
 2.operations;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.ui
 ;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.core.filesystem;bundle-version="[
 1.3.100,2.0.0)",org.eclipse.equinox.p2.repository;bundle-version="2.1
 .1",org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",org.apache
 .httpcomponents.httpclient;bundle-version="[4.1.2,5.0.0)",org.apache.
 httpcomponents.httpcore;bundle-version="[4.1.4,5.0.0)",com.sun.jna;bu
 ndle-version="[3.5.2,4.0.0)"
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.11.2.0046666
Bundle-ManifestVersion: 2
Bundle-Activator: org.knime.product.ProductPlugin
Bundle-SymbolicName: org.knime.product;singleton:=true

Name: lib/tagsoup-1.2.1.jar
SHA1-Digest: VYRidIfphMA0ViZtP4gC64Wpzpc=

Name: intro/intro.xhtml
SHA1-Digest: 5uWvOWUVrAmTez2Av4YGGmR5T8g=

Name: LICENSE.txt
SHA1-Digest: EBt/iHSoiomsFYWa4O2fpR6DhK4=

Name: knime-product.jar
SHA1-Digest: sApCR58V9PYINUEiatXE2unvfKQ=

Name: update-sites.txt
SHA1-Digest: +VYu+RKgh/I/8eAgXO6Ul+fnz54=

Name: plugin_customization.ini
SHA1-Digest: lk99444pP5UnCM8ljso5GfnzpHs=

Name: icons/png/knime_16.png
SHA1-Digest: FvFmAaHFfCQQ7dl3Amzt0iexqZE=

Name: icons/png/knime_about.png
SHA1-Digest: /aduTO8Yo0rm8w5G9j7fizZlpn0=

Name: icons/install.ico
SHA1-Digest: qfr/1WTc8ikIFq1Zc5c6kNHP64k=

Name: LICENSE.html
SHA1-Digest: YqOMt1R5fr+qtqi+rcVwEiVk4tM=

Name: icons/png/knime_48.png
SHA1-Digest: 84pddj/QfcT6/t5zxn/E2HQiExQ=

Name: icons/png/knime_64.png
SHA1-Digest: qh6YXN1zaNUTGmNyPOTIs5GFUrI=

Name: intro/css/img/arrow.svg
SHA1-Digest: cyTfC0zENWet8b63DoxIA+uDjFM=

Name: icons/knime_windows_256.ico
SHA1-Digest: 3xydrtWJslKo+9LjxGHKWMcLI2g=

Name: icons/knime_linux_128.xpm
SHA1-Digest: SmQQieb1A1oqX65qraCSH3Yb7QI=

Name: intro/css/img/KNIME_logo.png
SHA1-Digest: HKIHenD9Qr4zeGKc4GwlV9zBWDI=

Name: icons/png/knime_32.png
SHA1-Digest: A4yqNHMrW9y40f4Q4xudMipeaDk=

Name: plugin.properties
SHA1-Digest: E6DAiJTVj+iUPoykJ4QlkFM0ZHA=

Name: intro/css/img/close-button.svg
SHA1-Digest: jCtNtX58TsOBTOsIoR/Wfw/bxh0=

Name: gs.css
SHA1-Digest: 2OZybJt6/tqt220iWbvU18OsPHE=

Name: about.ini
SHA1-Digest: HLNiGu7ykJpkDEijpXRr98nfbrU=

Name: intro/css/img/arrow.png
SHA1-Digest: MUOOM74veltWp9SLYqVS8laKoJ8=

Name: intro/css/img/close-button.png
SHA1-Digest: fei5pV8C6UMlboQUAFkSEfFKobg=

Name: schema/splashExtension.exsd
SHA1-Digest: kse7CsbOOw0czwf1TTja9NlyYLI=

Name: icons/uninstall.ico
SHA1-Digest: oMp4W9UC1PC1HKrt1AV/uPXJAbY=

Name: intro/css/img/workflow.png
SHA1-Digest: B+zvIjDGnUwtoXqfPIysBPYi0/0=

Name: icons/knime_windows_128.ico
SHA1-Digest: bDM0k7p2zkl2A2IGjwPKRYHvioU=

Name: plugin.xml
SHA1-Digest: enrIC1C+xkiKcBuo4+cMtobAHeg=

Name: META-INF/p2.inf
SHA1-Digest: NKX9ZbsjvSPV0RjHU9q3Kw4PQuM=

Name: intro/css/knime.css
SHA1-Digest: lmsrmTRy9ZdolvOwA8pIRj5RIyA=

Name: splash.bmp
SHA1-Digest: f3b5+pZongLuR+etvxdvHhHqiLk=

Name: icons/knime_mac.icns
SHA1-Digest: bhlMQ9ajAmW5L3SqqI1eG0bFbbQ=

Name: icons/png/knime_128.png
SHA1-Digest: Rw8EAwkpwMFyrC152g028zmntYk=

