Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: OvtaC6SJ4kDOniCaAAa4x+E7tQs=
Created-By: 1.7.0_76 (Oracle Corporation)
SHA1-Digest-Manifest: faqz1gpl98nk8CEnuZVztO6Bwx8=

Name: knime-stats.jar
SHA1-Digest: YP7GKHJpTKp1FjUGKW5O8lyXVEI=

Name: LICENSE.txt
SHA1-Digest: d3jcVAEYKU6/HXkEvcZKXp+IOL8=

Name: README.TXT
SHA1-Digest: 3PX8BTkbE8JEr4ZDSTuda0UWYvI=

Name: plugin.xml
SHA1-Digest: C8FYJCv1cEw5o6pT4I9iQXT2GlM=

Name: icons/test_category.png
SHA1-Digest: LL5/0X5B2xUFUa25o+MjUFs0XdU=

