Manifest-Version: 1.0
Export-Package: org.knime.workbench.repository,org.knime.workbench.rep
 ository.model,org.knime.workbench.repository.model.props,org.knime.wo
 rkbench.repository.util,org.knime.workbench.repository.view
Require-Bundle: org.apache.xmlbeans;bundle-version="2.5.0",org.eclipse
 .core.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.ui;bundle-ve
 rsion="[3.6.1,4.0.0)",org.eclipse.ui.views;bundle-version="[3.5.0,4.0
 .0)",org.knime.workbench.core;bundle-version="[2.10.0,3.0.0)",org.ecl
 ipse.gef;bundle-version="[3.6.1,4.0.0)",org.eclipse.ui.ide;bundle-ver
 sion="[3.6.1,4.0.0)"
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.8.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-workbench-repository.jar,lib/schemas.jar
Bundle-Version: 2.11.0.0045346
Bundle-Name: KNIME Workbench Repository
Bundle-ManifestVersion: 2
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

Name: lib/schemas.jar
SHA1-Digest: pAOQzGWOhn+1038KPT+6G6x+lxU=

Name: src/eclipse/org/knime/workbench/repository/util/node_description
 _howto.html
SHA1-Digest: rGfWPSj5m7wJ8bxZhayEg7t4gLE=

Name: icons/node_repository.png
SHA1-Digest: fHJxBvWYOewihyWAgTw4q/4h4ss=

Name: LICENSE.txt
SHA1-Digest: EBt/iHSoiomsFYWa4O2fpR6DhK4=

Name: plugin.xml
SHA1-Digest: I63aVCnkmqUdFhSW42KP46lwvLc=

Name: icons/search.gif
SHA1-Digest: 9tPjRukZy17LtP5ZJ4GsMug/yVU=

Name: schema/metanode.exsd
SHA1-Digest: O3N1/JMIE3nJ7xzYbcVpaHJn1SI=

Name: schema/registeredFileExtensions.exsd
SHA1-Digest: QhLVD6J7iN0QpoHZ44aq1oL5GS4=

Name: schema/nodesets.exsd
SHA1-Digest: PNQXvuj+uhCVJPz5hM6JENKrsHo=

Name: schema/Node.exsd
SHA1-Digest: RfFpRXA2h+V8+pH4Fe1pLJ8lOko=

Name: schema/Category.exsd
SHA1-Digest: 9HgRmZ8VAstnWZsVN6b8pWic+9A=

Name: knime-workbench-repository.jar
SHA1-Digest: I9FvD5ELLeoxgKNoXkW3TNpEWJo=

